.nav{
    background-color: rgb(53, 52, 52);
    width: 1000px;
    height: 80px;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.nav-links{
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-title{
    color: white;
}

.btn{
    background-color: rgb(105, 200, 238);
    color: white;
    height: 30px;
    width: 80px;
}

a{
    text-decoration: none;
    color: white;
}

