<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navcontent">
            <h1 class="profile">Profile</h1>
            <ul class="nav-links">
                <li>Home</li>
                <li>My Profile</li>
                <li>Find Connections</li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>  
    </div>
    <div class="container">
        <div class="containercontent">
            <div class="leftside">
                <div class="profileblock">
                    <div class="profileblocktop">
                        <img src="images/jane-m.jpg" alt="profile-pic" class="profile-pic">
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="name">
                        <h1>Jane Doe</h1>
                    </div>
                    <div class="location">
                        <img src="images/map-marker.png" alt="marker" class="map-marker">  Seattle
                    </div>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                    <a href="#">
                        <img src="images/gear.png" alt="gear icon" class="gear">
                        Edit Profile
                    </a>
                </div>
                <div class="educationblock">
                    <div class="EBtop">
                        Education 
                    </div>
                    <div class="educontent">
                        <p>Coding Dojo - Full Stack Bootcamp <br>
                        Dec 2019 - Mar 2020 <br>
                        Triple black belt in Python, Mern, and C#
                        </p>
                    </div>
                </div>
            </div>
            <div class="rightside">
                <div class="connectionrequests">
                    <div class="CRtop">
                        <div class="CRnumber">2</div>
                        Connection Requests
                    </div>
                    <div class="requests">
                        <span>
                            <img src="images/todd-s.jpg" alt="todd" class="todd">Todd E
                        <img src="images/accept-circle.png" alt="accept" class="accept">
                        <img src="images/close-circle.png" alt="close-circle" class="close-circle">
                        </span>
                        <br>
                        <span>
                            <img src="images/phil-s.jpg" alt="phil" class="phil"> Phil K
                            <img src="images/accept-circle.png" alt="accept" class="accept">
                            <img src="images/close-circle.png" alt="close-circle" class="close-circle">
                        </span>
                    </div>
                </div>
                <div class="yourconnections">
                    <div class="YCtop">
                        <div class="YCnumber">500+</div>
                        Your Connections
                    </div>
                    <div class="YCcontent">
                        <ul>
                            <li><img src="images/adrien-s.jpg" alt="adrien" class="adrien">Adrien D</li>
                            <li><img src="images/anne-s.jpg" alt="anne" class="anne">Anne J</li>
                            <li><img src="images/alayne-s.jpg" alt="alayne" class="alayne">Alayne T</li>
                            <li><img src="images/arry-s.jpg" alt="adrien" class="arry">Arry Y</li>
                        </ul>
                    </div>
                    <div class="viewmore">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>