<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profileblock">
        <div class="profileblocktop">
            <img src="images/jane-m.jpg" alt="jane-m" class="jane-m">
        </div>
        <div class="profileblockbottom">
            <div class="name">
                <h1>Jane Doe</h1>
            </div>
            <div class="location">
                <img src="images/map-marker.png" alt="marker" class="map-marker">  Seattle
            </div>
            <p>Developer | Engineer | Problem Solver <br>
            Master of shadows and the Internet!</p>
            <a href="#">
                <img src="images/gear.png" alt="gear icon" class="gear">
                <span> Edit Profile </span>
            </a>
        </div>
    </div>
</body>
</html>
