.profileblock{
    margin: 0 auto;
    height: 400px;
    width: 950px;
    margin-top: 50px;
    border: 2px gray solid;
}

.profileblocktop{
    height: 100px;
    background-color: rgb(20, 147, 206);
    padding-left: 40px;
    padding-top: 40px;
    box-sizing: border-box;
}

.profileblockbottom{
    margin-left: 10px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.profileblocktop img{
    height: 100px;
    border-radius: 50%;
    border: white solid
}

.profileblockbottom img{
    height: 20px;
    padding-top: 40px;
}

h1{
    margin-bottom: -20px;
}

p{
    margin-bottom: -20px;
}
