.container{
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    box-sizing: border-box;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 10px;
    box-sizing: border-box;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}
.row {
    display: flex;
}

.row .sub-content{
    margin: 10px;
}
