.container{
    width: 1000px; height: auto;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
    height: auto
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px
}
.side-nav {
    height: 300px;
    width: 230px;
    background-color: blue;
    margin: 15px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
float: right;
margin: 15px
}
.side-nav, .main {
    display: inline-block;
}
.sub-content {
    width: 200px;
    height: 200px;
    background-color: yellow;
    margin: 15px;
}
.sub-content{
    float: right;
}
#advertisement {
    height: 100px;
    width: 660px;
    background-color: purple;
    display: inline-flex;
    margin: 20px
}  

