<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="network">
        <h1>Network</h1>
    </div>
    <div class="yourfeed">
        <h1>Your Feed</h1>
    </div>
    </div>
    <div class="container">
        <div class="leftcolumn">
            <div class="profilebox">
                <img src="imgs/user-circle.png" alt="">
                <a href="#">Add an avatar</a>
                <h1>James Doe</h1>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="box1">
                <div class="topofbox1">
                    <h1>Neli M</h1>
                    <div class="likesection1">
                        <span>9</span>
                        <p>Like(s)</p>
                    </div>
                    <button onclick="increaseLikes1()">Like</button>
                </div>
                <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
            </div>
            <div class="box2">
                <div class="topofbox2">
                    <h1>Nicole K</h1>
                    <div class="likesection2">
                        <span>12</span>
                        <p>Like(s)</p>
                    </div>
                    <button onclick="increaseLikes2()">Like</button>
                </div>
                <p>Just finished my <a href="#">next comic,</a> check it out.</p>
            </div>
            <div class="box3">
                <div class="topofbox3">
                    <h1>Jim R</h1>
                    <div class="likesection1">
                        <span>9</span>
                        <p>Like(s)</p>
                    </div>
                    <button onclick="increaseLikes3()">Like</button>
                </div>
                <p>Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
        </div>
    </div>
</body>
</html>