<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="navbar">
        <h1>Dojonary</h1>
        <div class="searchbar">Search</div>
        <button onclick="Logout(this)">Login</button>
    </div>
    <div class="container">
        <div class="leftcolumn">
            <div class="leftbox1">
                <div class="leftofleftbox1">
                    <h1>ninja</h1>
                    <h3>noun</h3>
                    <h3>Plural: ninjas</h3>
                    <button onclick="giveAlert()">13 likes</button>
                </div>
                <div class="rightofleftbox1">
                    <p>A practitioner skilled in the Japanese art of ninjutsu</p>
                </div>
            </div>
            <div class="leftbox2">
                <div class="leftofleftbox2">
                    <h1>ninja</h1>
                    <h3>noun</h3>
                    <h3>Plural: ninjas</h3>
                    <button onclick="giveAlert()">37 likes</button>
                </div>
                <div class="rightofleftbox2">
                    <p>A projgrammer who breaks down problems with zen-like focus</p>
                </div>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="rightbox1">
                <p>Dojanary is defined by YOU</p>
                <button onclick="removeButton(this)">Add Definition</button>
            </div>
        </div>
    </div>
</body>
</html>