*{
    margin: 0;
    padding: 0;
}

.navbar{
    border: 2px solid black;
    background-color: rgb(210, 214, 218);
    max-width: 1270px;
    margin: 0 auto;
    height: 100px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    font-size: x-large;
    display: flex;
    justify-content: space-between;
}
.container{
    max-width: 1270px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.leftcolumn{
    margin-right: 20px;
    box-sizing: border-box;
}

.rightcolumn{
    box-sizing: border-box;
}

.leftbox1{
    height: 300px;
    width: 700px;
    border: 2px solid black;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px;
    box-sizing: border-box;
    font-size: x-large;
}

.leftofleftbox1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.leftofleftbox2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.leftbox2{
    height: 300px;
    width: 700px;
    border: 2px solid black;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px;
    box-sizing: border-box;
    font-size: x-large;
}

.rightbox1{
    height: 300px;
    width: 530px;
    border: 2px solid black;
    padding: 20px;
    box-sizing: border-box;
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

button{
    background-color: rgb(240, 197, 6);
    width: 70px;
}

.navbar button{
    background-color: rgb(57, 123, 221);
}

.rightbox1 button{
    background-color: rgb(146, 189, 82);
    font-size: x-large;
    width: 200px;
}

.searchbar{
    background-color: white;
    width: 500px;
    padding: 10px;
    height: 30px;
}
