<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>GitHub Blocks</h1>
    <div class="row1">
        <img src="imgs/femalecodertocat.png" alt="">
        <img src="imgs/inflatocat.png" alt="">
        <img src="imgs/kimonotocat.png" alt="">
    </div>
    <div class="row2">
        <img src="imgs/mcefeeline.jpg" alt="">
        <img src="imgs/privateinvestocat.jpg" alt="">
    </div>
    <div class="row3">
        <img src="imgs/skatetocat.png" alt="">
        <img src="imgs/spidertocat.png" alt="">
        <img src="imgs/stormtroopocat.png" alt="">
    </div>
    <div class="link">
        <p>Images from 
            <a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
    </div>
</div>
</body>
</html>