<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>   
            First Name:* <input type="text" name="first_name">
        <br>
        <br>
            Last Name:* <input type="text" name="last_name">
        <br>
        <br>
            email:* <input type="text" name="email">
        <br>
        <br>
            Password:* <input type="password" name="password">
        <br>
        <br>
            Confirm Password:* <input type="password" name="confirm_password">
        <br>
        <br>
            Date of Birth: <input type="date" name="dob"> 
        <br>
        <br>
            <div>
                Gender: 
                Male <input type="radio" name="gender" value="Male" id="Male">
                Female <input type="radio" name="gender" value="Female" id="Female">
                Non-binary <input type="radio" name="gender" value="Non-binary" id="Non-binary">
                Prefer not to answer <input type="radio" name="gender" value="Prefer not to answer" id="Prefer not to answer"> 
            </div>
                <p>A short description about myself</p>
            <textarea name="comment" cols="30" rows="3"></textarea> 
        <br>
        <br>
            <div>
                Favorite Language: 
                <select name="Favorite Language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>HTML</option>
                <option>C#</option>  
                </select>
            </div>
        <br>
            <div>
                <input type="checkbox" name="accept" id="accept">
                <label for="accept">I would like to receive email updates</label>
            </div>
        <br>
            <input type="Create Account" value="Create Account">
        <br>
        <p>*Indicates a required field</p>
</body>
</html>