<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Programmer Name</h1>
    <img src="#" alt="#">
    <div class="links">
        <img src="#" alt="#"><a href="#">my github</a>
        <img src="#" alt="#"><a href="#">my linkedin</a>
        <img src="#" alt="#"><a href="#">my email</a>
    </div>
    <h3>Technologies</h3>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MangoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrop</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h3>Social Snakes</h3>
    <img src="#" alt="#">
    <h2>Contact Me</h2>
    Name:<input type="text"> Email: <input type="text"> <br>
    <br>
    Message: <input type="text">
    <br>
    <br>
    <button>Send Message</button>
</body>
</html>